{
  "name": "slothproxyv2",
  "version": "1.0.0",
  "description": "Automated scraper and feed generator for FacilitairInfo",
  "main": "scraper.js",
  "type": "module",
  "scripts": {
    "scrape": "node scraper.js",
    "feeds:check": "node printFeedPaths.js",
    "feeds:missing": "node printFeedPaths.js --missing",
    "feeds:open": "node printFeedPaths.js --missing --open",
    "feeds:count": "node printFeedPaths.js --count",
    "feeds:cleanup": "node cleanupFeeds.js"
  },
  "keywords": [
    "scraper",
    "feeds",
    "automation",
    "supabase",
    "github-pages"
  ],
  "author": "FacilitairInfo",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2"
  }
}
