{
  "name": "SlothProxyV2",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm install && npx playwright install && if [ ! -f .env ] && [ -f .env.example ]; then cp .env.example .env; fi",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [8080],
  "remoteUser": "node"
}
